<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline page</title>
    <link rel="stylesheet" href="dummy-assets/tailwind.min.css" />
  </head>
  <body>
    <h1 class="text-6xl font-normal leading-normal mt-0 mb-2 text-purple-800">You are offline!</h1>

    <script src="dummy-assets/react.production.min.js"></script>
    <script src="dummy-assets/react-dom.production.min.js"></script>
  </body>
</html>
