<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline page</title>
    <link rel="stylesheet" href="dummy-assets/tailwind.min.css" />
    <style>
      /* roboto-regular - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('dummy-assets/roboto-v29-latin-regular.woff2') format('woff2');
      }

      /* roboto-700 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('dummy-assets/roboto-v29-latin-700.woff2') format('woff2');
      }

      html {
        font-family: 'Roboto', ui-sans-serif, system-ui, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="text-6xl font-bold leading-normal mt-0 mb-2 text-purple-800">You are offline!</h1>
    <p class="font-normal">I've included all the dummy-assets here, to see if they load correctly from cache when offline.</p>
    <img src="dummy-assets/arrow-up-svgrepo-com.svg" />
    <img src="dummy-assets/attachment-svgrepo-com.svg" />
    <img src="dummy-assets/backspace-svgrepo-com.svg" />
    <img src="dummy-assets/ban-svgrepo-com.svg" />
    <img src="dummy-assets/bar-chart-alt-svgrepo-com.svg" />
    <img src="dummy-assets/bar-chart-svgrepo-com.svg" />
    <img src="dummy-assets/board-svgrepo-com.svg" />

    <script src="dummy-assets/react.production.min.js"></script>
    <script src="dummy-assets/react-dom.production.min.js"></script>
  </body>
</html>
