┌─────────────┬──────────┐
│     Version │ <none>   │
├─────────────┼──────────┤
│ Sample size │ 110      │
├─────────────┼──────────┤
│       Bytes │ 0.00 KiB │
└─────────────┴──────────┘

┌────────────────┬──────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│ Benchmark      │ Browser          │            Avg time │   vs zipped brotlis │ vs zipped brotlis │   vs zipped brotlis │          vs vanilla │          vs vanilla │          vs vanilla │         vs cookbook │         vs cookbook │         vs cookbook │
│                │                  │                     │              chrome │           firefox │              safari │              chrome │             firefox │              safari │              chrome │             firefox │              safari │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ chrome-headless  │ 187.75ms - 189.27ms │                     │            slower │              slower │              slower │              slower │              slower │              faster │              faster │              unsure │
│                │                  │                     │            -        │         18% - 20% │           69% - 73% │         163% - 176% │         156% - 167% │         184% - 196% │            7% - 12% │           23% - 24% │           -1% - +1% │
│                │                  │                     │                     │ 28.81ms - 31.59ms │   76.97ms - 79.92ms │ 116.74ms - 120.30ms │ 114.85ms - 117.97ms │ 122.00ms - 125.08ms │   14.69ms - 25.45ms │   55.72ms - 59.10ms │   -2.71ms - +1.36ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ firefox-headless │ 157.15ms - 159.47ms │              faster │                   │              slower │              slower │              slower │              slower │              faster │              faster │              faster │
│                │                  │                     │           15% - 17% │          -        │           42% - 46% │         121% - 132% │         115% - 124% │         138% - 149% │           22% - 26% │           35% - 36% │           15% - 17% │
│                │                  │                     │   28.81ms - 31.59ms │                   │   46.53ms - 49.96ms │   86.33ms - 90.31ms │   84.42ms - 88.00ms │   91.56ms - 95.11ms │   44.82ms - 55.73ms │   85.70ms - 89.52ms │   28.66ms - 33.09ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ safari           │ 108.80ms - 111.33ms │              faster │            faster │                     │              slower │              slower │              slower │              faster │              faster │              faster │
│                │                  │                     │           41% - 42% │         30% - 31% │            -        │           53% - 61% │           49% - 56% │           65% - 73% │           46% - 49% │           55% - 56% │           41% - 43% │
│                │                  │                     │   76.97ms - 79.92ms │ 46.53ms - 49.96ms │                     │   38.03ms - 42.12ms │   36.10ms - 39.82ms │   43.25ms - 46.93ms │  93.04ms - 103.99ms │ 133.88ms - 137.83ms │   76.85ms - 81.39ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ chrome-headless  │   68.38ms - 71.60ms │              faster │            faster │              faster │                     │              unsure │              slower │              faster │              faster │              faster │
│                │                  │                     │           62% - 64% │         55% - 57% │           35% - 38% │            -        │           -6% - -0% │            4% - 11% │           65% - 68% │           71% - 72% │           62% - 64% │
│                │                  │                     │ 116.74ms - 120.30ms │ 86.33ms - 90.31ms │   38.03ms - 42.12ms │                     │   -4.22ms - +0.00ms │     2.92ms - 7.11ms │ 133.03ms - 144.16ms │ 173.72ms - 178.14ms │ 116.71ms - 121.68ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ firefox-headless │   70.73ms - 73.47ms │              faster │            faster │              faster │              unsure │                     │              slower │              faster │              faster │              faster │
│                │                  │                     │           61% - 62% │         54% - 55% │           33% - 36% │           -0% - +6% │            -        │            8% - 14% │           64% - 67% │           70% - 71% │           61% - 63% │
│                │                  │                     │ 114.85ms - 117.97ms │ 84.42ms - 88.00ms │   36.10ms - 39.82ms │   -0.00ms - +4.22ms │                     │     5.21ms - 9.04ms │ 130.98ms - 141.98ms │ 171.78ms - 175.86ms │ 114.75ms - 119.41ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ safari           │   63.63ms - 66.31ms │              faster │            faster │              faster │              faster │              faster │                     │              faster │              faster │              faster │
│                │                  │                     │           65% - 66% │         58% - 60% │           40% - 42% │            4% - 10% │            7% - 12% │            -        │           68% - 70% │           73% - 74% │           65% - 66% │
│                │                  │                     │ 122.00ms - 125.08ms │ 91.56ms - 95.11ms │   43.25ms - 46.93ms │     2.92ms - 7.11ms │     5.21ms - 9.04ms │                     │ 138.12ms - 149.10ms │ 178.92ms - 182.97ms │ 121.89ms - 126.52ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ chrome-headless  │ 203.25ms - 213.91ms │              slower │            slower │              slower │              slower │              slower │              slower │                     │              faster │              slower │
│                │                  │                     │            8% - 14% │         28% - 35% │           84% - 95% │         188% - 208% │         180% - 198% │         210% - 232% │            -        │           13% - 17% │            7% - 13% │
│                │                  │                     │   14.69ms - 25.45ms │ 44.82ms - 55.73ms │  93.04ms - 103.99ms │ 133.03ms - 144.16ms │ 130.98ms - 141.98ms │ 138.12ms - 149.10ms │                     │   31.80ms - 42.87ms │   13.75ms - 25.05ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ firefox-headless │ 244.41ms - 247.43ms │              slower │            slower │              slower │              slower │              slower │              slower │              slower │                     │              slower │
│                │                  │                     │           29% - 31% │         54% - 57% │         121% - 126% │         243% - 260% │         234% - 248% │         270% - 287% │           15% - 21% │            -        │           28% - 32% │
│                │                  │                     │   55.72ms - 59.10ms │ 85.70ms - 89.52ms │ 133.88ms - 137.83ms │ 173.72ms - 178.14ms │ 171.78ms - 175.86ms │ 178.92ms - 182.97ms │   31.80ms - 42.87ms │                     │   54.32ms - 59.16ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ safari           │ 187.29ms - 191.07ms │              unsure │            slower │              slower │              slower │              slower │              slower │              faster │              faster │                     │
│                │                  │                     │           -1% - +1% │         18% - 21% │           69% - 74% │         164% - 177% │         157% - 168% │         184% - 198% │            7% - 12% │           22% - 24% │            -        │
│                │                  │                     │   -1.36ms - +2.71ms │ 28.66ms - 33.09ms │   76.85ms - 81.39ms │ 116.71ms - 121.68ms │ 114.75ms - 119.41ms │ 121.89ms - 126.52ms │   13.75ms - 25.05ms │   54.32ms - 59.16ms │                     │
└────────────────┴──────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘

