┌─────────────┬──────────┐
│     Version │ <none>   │
├─────────────┼──────────┤
│ Sample size │ 60       │
├─────────────┼──────────┤
│       Bytes │ 0.00 KiB │
└─────────────┴──────────┘

┌────────────────┬──────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┐
│ Benchmark      │ Browser          │              Avg time │     vs zipped brotlis │     vs zipped brotlis │     vs zipped brotlis │            vs vanilla │            vs vanilla │            vs vanilla │           vs cookbook │           vs cookbook │           vs cookbook │
│                │                  │                       │                chrome │               firefox │                safari │                chrome │               firefox │                safari │                chrome │               firefox │                safari │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ chrome-headless  │   971.04ms - 973.59ms │                       │                slower │                slower │                slower │                slower │                slower │                faster │                faster │                faster │
│                │                  │                       │              -        │               3% - 4% │               8% - 8% │              7% - 10% │             19% - 22% │               7% - 9% │             54% - 55% │             55% - 56% │             54% - 54% │
│                │                  │                       │                       │     30.07ms - 35.22ms │     68.87ms - 74.09ms │     67.32ms - 90.01ms │   156.05ms - 175.41ms │     62.86ms - 82.87ms │ 1154.82ms - 1166.43ms │ 1203.10ms - 1216.27ms │ 1147.18ms - 1158.92ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ firefox-headless │   937.43ms - 941.90ms │                faster │                       │                slower │                slower │                slower │                slower │                faster │                faster │                faster │
│                │                  │                       │               3% - 4% │              -        │               4% - 5% │               4% - 6% │             15% - 18% │               3% - 6% │             56% - 56% │             57% - 57% │             56% - 56% │
│                │                  │                       │     30.07ms - 35.22ms │                       │     35.65ms - 42.02ms │     34.53ms - 57.51ms │   123.23ms - 142.93ms │     30.05ms - 50.39ms │ 1187.19ms - 1199.36ms │ 1235.50ms - 1249.16ms │ 1179.55ms - 1191.85ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ safari           │   898.56ms - 903.10ms │                faster │                faster │                       │                unsure │                slower │                unsure │                faster │                faster │                faster │
│                │                  │                       │               7% - 8% │               4% - 4% │              -        │             -0% - +2% │             10% - 13% │             -1% - +1% │             58% - 58% │             59% - 59% │             57% - 58% │
│                │                  │                       │     68.87ms - 74.09ms │     35.65ms - 42.02ms │                       │    -4.31ms - +18.68ms │    84.39ms - 104.11ms │    -8.79ms - +11.56ms │ 1226.01ms - 1238.21ms │ 1274.32ms - 1288.01ms │ 1218.37ms - 1230.69ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ chrome-headless  │   882.38ms - 904.92ms │                faster │                faster │                unsure │                       │                slower │                unsure │                faster │                faster │                faster │
│                │                  │                       │               7% - 9% │               4% - 6% │             -2% - +0% │              -        │              9% - 13% │             -2% - +1% │             58% - 59% │             59% - 60% │             57% - 58% │
│                │                  │                       │     67.32ms - 90.01ms │     34.53ms - 57.51ms │    -18.68ms - +4.31ms │                       │    72.26ms - 101.87ms │    -20.82ms - +9.21ms │ 1226.68ms - 1251.90ms │ 1275.36ms - 1301.34ms │ 1219.08ms - 1244.36ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ firefox-headless │   796.99ms - 816.18ms │                faster │                faster │                faster │                faster │                       │                faster │                faster │                faster │                faster │
│                │                  │                       │             16% - 18% │             13% - 15% │              9% - 12% │              8% - 11% │              -        │              9% - 12% │             62% - 63% │             63% - 63% │             62% - 63% │
│                │                  │                       │   156.05ms - 175.41ms │   123.23ms - 142.93ms │    84.39ms - 104.11ms │    72.26ms - 101.87ms │                       │    79.07ms - 106.67ms │ 1315.22ms - 1337.50ms │ 1363.85ms - 1386.98ms │ 1307.61ms - 1329.96ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ safari           │   889.53ms - 909.37ms │                faster │                faster │                unsure │                unsure │                slower │                       │                faster │                faster │                faster │
│                │                  │                       │               6% - 9% │               3% - 5% │             -1% - +1% │             -1% - +2% │             10% - 13% │              -        │             57% - 58% │             58% - 59% │             57% - 58% │
│                │                  │                       │     62.86ms - 82.87ms │     30.05ms - 50.39ms │    -11.56ms - +8.79ms │    -9.21ms - +20.82ms │    79.07ms - 106.67ms │                       │ 1222.07ms - 1244.91ms │ 1270.71ms - 1294.39ms │ 1214.46ms - 1237.37ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ chrome-headless  │ 2127.28ms - 2138.60ms │                slower │                slower │                slower │                slower │                slower │                slower │                       │                faster │                unsure │
│                │                  │                       │           119% - 120% │           126% - 128% │           136% - 138% │           136% - 142% │           161% - 168% │           134% - 140% │              -        │               2% - 3% │             -0% - +1% │
│                │                  │                       │ 1154.82ms - 1166.43ms │ 1187.19ms - 1199.36ms │ 1226.01ms - 1238.21ms │ 1226.68ms - 1251.90ms │ 1315.22ms - 1337.50ms │ 1222.07ms - 1244.91ms │                       │     40.47ms - 57.64ms │    -0.48ms - +15.63ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ firefox-headless │ 2175.54ms - 2188.46ms │                slower │                slower │                slower │                slower │                slower │                slower │                slower │                       │                slower │
│                │                  │                       │           124% - 125% │           131% - 133% │           141% - 143% │           141% - 147% │           167% - 174% │           140% - 145% │               2% - 3% │              -        │               2% - 3% │
│                │                  │                       │ 1203.10ms - 1216.27ms │ 1235.50ms - 1249.16ms │ 1274.32ms - 1288.01ms │ 1275.36ms - 1301.34ms │ 1363.85ms - 1386.98ms │ 1270.71ms - 1294.39ms │     40.47ms - 57.64ms │                       │     48.00ms - 65.26ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ safari           │ 2119.64ms - 2131.09ms │                slower │                slower │                slower │                slower │                slower │                slower │                unsure │                faster │                       │
│                │                  │                       │           118% - 119% │           125% - 127% │           135% - 137% │           135% - 141% │           160% - 167% │           134% - 139% │             -1% - +0% │               2% - 3% │              -        │
│                │                  │                       │ 1147.18ms - 1158.92ms │ 1179.55ms - 1191.85ms │ 1218.37ms - 1230.69ms │ 1219.08ms - 1244.36ms │ 1307.61ms - 1329.96ms │ 1214.46ms - 1237.37ms │    -15.63ms - +0.48ms │     48.00ms - 65.26ms │                       │
└────────────────┴──────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┘

