┌─────────────┬──────────┐
│     Version │ <none>   │
├─────────────┼──────────┤
│ Sample size │ 60       │
├─────────────┼──────────┤
│       Bytes │ 0.00 KiB │
└─────────────┴──────────┘

┌────────────────┬──────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┐
│ Benchmark      │ Browser          │              Avg time │     vs zipped brotlis │     vs zipped brotlis │     vs zipped brotlis │            vs vanilla │            vs vanilla │            vs vanilla │           vs cookbook │           vs cookbook │           vs cookbook │
│                │                  │                       │                chrome │               firefox │                safari │                chrome │               firefox │                safari │                chrome │               firefox │                safari │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ chrome-headless  │ 3343.09ms - 3349.83ms │                       │                slower │                slower │                slower │                slower │                slower │                faster │                faster │                faster │
│                │                  │                       │              -        │               1% - 1% │               2% - 2% │             14% - 17% │             22% - 24% │              8% - 12% │             58% - 59% │             58% - 59% │             58% - 58% │
│                │                  │                       │                       │     36.64ms - 43.81ms │     71.63ms - 81.29ms │   414.75ms - 474.49ms │   595.61ms - 653.98ms │   243.97ms - 351.74ms │ 4685.32ms - 4727.68ms │ 4696.53ms - 4737.92ms │ 4629.83ms - 4676.26ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ firefox-headless │ 3305.01ms - 3307.46ms │                faster │                       │                slower │                slower │                slower │                slower │                faster │                faster │                faster │
│                │                  │                       │               1% - 1% │              -        │               1% - 1% │             13% - 15% │             20% - 23% │              7% - 10% │             59% - 59% │             59% - 59% │             59% - 59% │
│                │                  │                       │     36.64ms - 43.81ms │                       │     32.56ms - 39.91ms │   374.69ms - 434.10ms │   555.55ms - 613.58ms │   203.84ms - 311.43ms │ 4725.78ms - 4767.67ms │ 4737.00ms - 4777.90ms │ 4670.26ms - 4716.27ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ zipped brotlis │ safari           │ 3266.54ms - 3273.46ms │                faster │                faster │                       │                slower │                slower │                slower │                faster │                faster │                faster │
│                │                  │                       │               2% - 2% │               1% - 1% │              -        │             12% - 14% │             19% - 21% │               5% - 9% │             59% - 60% │             59% - 60% │             59% - 59% │
│                │                  │                       │     71.63ms - 81.29ms │     32.56ms - 39.91ms │                       │   338.28ms - 398.04ms │   519.14ms - 577.53ms │   167.51ms - 275.29ms │ 4761.76ms - 4804.15ms │ 4772.97ms - 4814.39ms │ 4706.27ms - 4752.73ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ chrome-headless  │ 2872.16ms - 2931.52ms │                faster │                faster │                faster │                       │                slower │                faster │                faster │                faster │                faster │
│                │                  │                       │             12% - 14% │             11% - 13% │             10% - 12% │              -        │               5% - 8% │               3% - 7% │             64% - 64% │             64% - 64% │             63% - 64% │
│                │                  │                       │   414.75ms - 474.49ms │   374.69ms - 434.10ms │   338.28ms - 398.04ms │                       │   138.69ms - 221.66ms │    85.34ms - 208.19ms │ 5114.82ms - 5187.42ms │ 5125.82ms - 5197.87ms │ 5060.13ms - 5135.19ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ firefox-headless │ 2692.68ms - 2750.66ms │                faster │                faster │                faster │                faster │                       │                faster │                faster │                faster │                faster │
│                │                  │                       │             18% - 20% │             17% - 19% │             16% - 18% │               5% - 8% │              -        │              9% - 13% │             66% - 67% │             66% - 67% │             66% - 66% │
│                │                  │                       │   595.61ms - 653.98ms │   555.55ms - 613.58ms │   519.14ms - 577.53ms │   138.69ms - 221.66ms │                       │   265.84ms - 388.03ms │ 5295.55ms - 5367.03ms │ 5306.56ms - 5377.47ms │ 5240.85ms - 5314.82ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ vanilla        │ safari           │ 2994.82ms - 3102.38ms │                faster │                faster │                faster │                slower │                slower │                       │                faster │                faster │                faster │
│                │                  │                       │              7% - 11% │               6% - 9% │               5% - 8% │               3% - 7% │             10% - 14% │              -        │             61% - 63% │             62% - 63% │             61% - 63% │
│                │                  │                       │   243.97ms - 351.74ms │   203.84ms - 311.43ms │   167.51ms - 275.29ms │    85.34ms - 208.19ms │   265.84ms - 388.03ms │                       │ 4946.66ms - 5062.06ms │ 4957.56ms - 5072.61ms │ 4892.42ms - 5009.38ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ chrome-headless  │ 8032.05ms - 8073.87ms │                slower │                slower │                slower │                slower │                slower │                slower │                       │                unsure │                slower │
│                │                  │                       │           140% - 141% │           143% - 144% │           146% - 147% │           175% - 180% │           193% - 199% │           159% - 169% │              -        │             -0% - +0% │               0% - 1% │
│                │                  │                       │ 4685.32ms - 4727.68ms │ 4725.78ms - 4767.67ms │ 4761.76ms - 4804.15ms │ 5114.82ms - 5187.42ms │ 5295.55ms - 5367.03ms │ 4946.66ms - 5062.06ms │                       │   -39.95ms - +18.50ms │     22.40ms - 84.52ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ firefox-headless │ 8043.27ms - 8084.10ms │                slower │                slower │                slower │                slower │                slower │                slower │                unsure │                       │                slower │
│                │                  │                       │           140% - 142% │           143% - 145% │           146% - 147% │           175% - 181% │           193% - 200% │           160% - 169% │             -0% - +0% │              -        │               0% - 1% │
│                │                  │                       │ 4696.53ms - 4737.92ms │ 4737.00ms - 4777.90ms │ 4772.97ms - 4814.39ms │ 5125.82ms - 5197.87ms │ 5306.56ms - 5377.47ms │ 4957.56ms - 5072.61ms │   -18.50ms - +39.95ms │                       │     33.45ms - 94.92ms │
├────────────────┼──────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
│ cookbook       │ safari           │ 7976.53ms - 8022.47ms │                slower │                slower │                slower │                slower │                slower │                slower │                faster │                faster │                       │
│                │                  │                       │           138% - 140% │           141% - 143% │           144% - 145% │           173% - 179% │           191% - 197% │           158% - 167% │               0% - 1% │               0% - 1% │              -        │
│                │                  │                       │ 4629.83ms - 4676.26ms │ 4670.26ms - 4716.27ms │ 4706.27ms - 4752.73ms │ 5060.13ms - 5135.19ms │ 5240.85ms - 5314.82ms │ 4892.42ms - 5009.38ms │     22.40ms - 84.52ms │     33.45ms - 94.92ms │                       │
└────────────────┴──────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┴───────────────────────┘
