
┌─────────────┬──────────┐
│     Version │ <none>   │
├─────────────┼──────────┤
│ Sample size │ 50       │
├─────────────┼──────────┤
│       Bytes │ 0.00 KiB │
└─────────────┴──────────┘

┌────────────────┬──────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│ Benchmark      │ Browser          │            Avg time │   vs zipped brotlis │   vs zipped brotlis │   vs zipped brotlis │          vs vanilla │          vs vanilla │          vs vanilla │         vs cookbook │         vs cookbook │         vs cookbook │
│                │                  │                     │              chrome │             firefox │              safari │              chrome │             firefox │              safari │              chrome │             firefox │              safari │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ chrome-headless  │ 379.85ms - 382.92ms │                     │              slower │              slower │              faster │              faster │              faster │              faster │              faster │              faster │
│                │                  │                     │            -        │             7% - 9% │           24% - 25% │           36% - 37% │           28% - 29% │           38% - 39% │           48% - 49% │           50% - 50% │           46% - 47% │
│                │                  │                     │                     │   24.88ms - 30.29ms │   72.63ms - 77.54ms │ 213.56ms - 221.90ms │ 146.32ms - 158.07ms │ 238.35ms - 248.08ms │ 358.61ms - 368.33ms │ 378.45ms - 388.10ms │ 322.28ms - 331.95ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ firefox-headless │ 351.57ms - 356.03ms │              faster │                     │              slower │              faster │              faster │              faster │              faster │              faster │              faster │
│                │                  │                     │             7% - 8% │            -        │           14% - 17% │           40% - 41% │           33% - 35% │           43% - 44% │           52% - 53% │           53% - 54% │           50% - 51% │
│                │                  │                     │   24.88ms - 30.29ms │                     │   44.56ms - 50.44ms │ 240.84ms - 249.79ms │ 173.69ms - 185.87ms │ 265.68ms - 275.92ms │ 385.93ms - 396.18ms │ 405.77ms - 415.95ms │ 349.60ms - 359.80ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ safari           │ 304.39ms - 308.21ms │              faster │              faster │                     │              faster │              faster │              faster │              faster │              faster │              faster │
│                │                  │                     │           19% - 20% │           13% - 14% │            -        │           48% - 49% │           42% - 43% │           50% - 51% │           59% - 59% │           60% - 60% │           56% - 57% │
│                │                  │                     │   72.63ms - 77.54ms │   44.56ms - 50.44ms │                     │ 288.49ms - 297.14ms │ 221.30ms - 233.26ms │ 313.31ms - 323.29ms │ 433.56ms - 443.55ms │ 453.40ms - 463.32ms │ 397.23ms - 407.17ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ chrome-headless  │ 595.24ms - 602.99ms │              slower │              slower │              slower │                     │              slower │              faster │              faster │              faster │              faster │
│                │                  │                     │           56% - 58% │           68% - 71% │           94% - 97% │            -        │           11% - 14% │             3% - 5% │           19% - 20% │           21% - 22% │           15% - 16% │
│                │                  │                     │ 213.56ms - 221.90ms │ 240.84ms - 249.79ms │ 288.49ms - 297.14ms │                     │   58.66ms - 72.40ms │   19.46ms - 31.51ms │ 139.71ms - 151.77ms │ 159.55ms - 171.54ms │ 103.38ms - 115.39ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ firefox-headless │ 527.91ms - 539.25ms │              slower │              slower │              slower │              faster │                     │              faster │              faster │              faster │              faster │
│                │                  │                     │           38% - 41% │           49% - 53% │           72% - 76% │           10% - 12% │            -        │           13% - 16% │           27% - 29% │           29% - 31% │           24% - 26% │
│                │                  │                     │ 146.32ms - 158.07ms │ 173.69ms - 185.87ms │ 221.30ms - 233.26ms │   58.66ms - 72.40ms │                     │   83.71ms - 98.33ms │ 203.96ms - 218.58ms │ 223.80ms - 238.36ms │ 167.63ms - 182.21ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ safari           │ 619.99ms - 629.21ms │              slower │              slower │              slower │              slower │              slower │                     │              faster │              faster │              faster │
│                │                  │                     │           62% - 65% │           75% - 78% │         102% - 106% │             3% - 5% │           16% - 19% │            -        │           15% - 17% │           18% - 19% │           11% - 13% │
│                │                  │                     │ 238.35ms - 248.08ms │ 265.68ms - 275.92ms │ 313.31ms - 323.29ms │   19.46ms - 31.51ms │   83.71ms - 98.33ms │                     │ 113.73ms - 126.78ms │ 133.57ms - 146.55ms │   77.40ms - 90.40ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ chrome-headless  │ 740.24ms - 749.47ms │              slower │              slower │              slower │              slower │              slower │              slower │                     │              faster │              slower │
│                │                  │                     │           94% - 97% │         109% - 112% │         141% - 145% │           23% - 25% │           38% - 41% │           18% - 20% │            -        │             2% - 3% │             4% - 6% │
│                │                  │                     │ 358.61ms - 368.33ms │ 385.93ms - 396.18ms │ 433.56ms - 443.55ms │ 139.71ms - 151.77ms │ 203.96ms - 218.58ms │ 113.73ms - 126.78ms │                     │   13.31ms - 26.30ms │   29.85ms - 42.86ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ firefox-headless │ 760.09ms - 769.23ms │              slower │              slower │              slower │              slower │              slower │              slower │              slower │                     │              slower │
│                │                  │                     │          99% - 102% │         114% - 118% │         147% - 152% │           27% - 29% │           42% - 45% │           21% - 24% │             2% - 4% │            -        │             7% - 9% │
│                │                  │                     │ 378.45ms - 388.10ms │ 405.77ms - 415.95ms │ 453.40ms - 463.32ms │ 159.55ms - 171.54ms │ 223.80ms - 238.36ms │ 133.57ms - 146.55ms │   13.31ms - 26.30ms │                     │   49.69ms - 62.63ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ safari           │ 703.92ms - 713.08ms │              slower │              slower │              slower │              slower │              slower │              slower │              faster │              faster │                     │
│                │                  │                     │           84% - 87% │          98% - 102% │         129% - 133% │           17% - 19% │           31% - 34% │           12% - 15% │             4% - 6% │             7% - 8% │            -        │
│                │                  │                     │ 322.28ms - 331.95ms │ 349.60ms - 359.80ms │ 397.23ms - 407.17ms │ 103.38ms - 115.39ms │ 167.63ms - 182.21ms │   77.40ms - 90.40ms │   29.85ms - 42.86ms │   49.69ms - 62.63ms │                     │
└────────────────┴──────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘