┌─────────────┬──────────┐
│     Version │ <none>   │
├─────────────┼──────────┤
│ Sample size │ 110      │
├─────────────┼──────────┤
│       Bytes │ 0.00 KiB │
└─────────────┴──────────┘

┌────────────────┬──────────────────┬─────────────────────┬─────────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│ Benchmark      │ Browser          │            Avg time │   vs zipped brotlis │ vs zipped brotlis │   vs zipped brotlis │          vs vanilla │          vs vanilla │          vs vanilla │         vs cookbook │         vs cookbook │         vs cookbook │
│                │                  │                     │              chrome │           firefox │              safari │              chrome │             firefox │              safari │              chrome │             firefox │              safari │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ chrome-headless  │ 188.55ms - 190.25ms │                     │            slower │              slower │              slower │              slower │              slower │              faster │              faster │              slower │
│                │                  │                     │            -        │         18% - 20% │           72% - 76% │         172% - 182% │         166% - 180% │         192% - 202% │             6% - 7% │           22% - 23% │             2% - 3% │
│                │                  │                     │                     │ 29.35ms - 31.78ms │   79.12ms - 81.85ms │ 119.53ms - 122.57ms │ 118.05ms - 121.91ms │ 124.32ms - 127.02ms │   11.84ms - 14.67ms │   53.51ms - 57.18ms │     3.16ms - 6.16ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ firefox-headless │ 157.97ms - 159.71ms │              faster │                   │              slower │              slower │              slower │              slower │              faster │              faster │              faster │
│                │                  │                     │           16% - 17% │          -        │           44% - 47% │         128% - 137% │         123% - 135% │         145% - 154% │           21% - 22% │           35% - 36% │           13% - 15% │
│                │                  │                     │   29.35ms - 31.78ms │                   │   48.55ms - 51.30ms │   88.96ms - 92.02ms │   87.48ms - 91.36ms │   93.75ms - 96.47ms │   42.39ms - 45.24ms │   84.07ms - 87.75ms │   24.38ms - 27.42ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ zipped brotlis │ safari           │ 107.84ms - 109.98ms │              faster │            faster │                     │              slower │              slower │              slower │              faster │              faster │              faster │
│                │                  │                     │           42% - 43% │         31% - 32% │            -        │           56% - 63% │           53% - 61% │           68% - 74% │           46% - 47% │           55% - 56% │           40% - 42% │
│                │                  │                     │   79.12ms - 81.85ms │ 48.55ms - 51.30ms │                     │   38.91ms - 42.21ms │   37.45ms - 41.53ms │   43.69ms - 46.68ms │   92.19ms - 95.30ms │ 133.89ms - 137.78ms │   74.19ms - 77.46ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ chrome-headless  │   67.09ms - 69.60ms │              faster │            faster │              faster │                     │              unsure │              slower │              faster │              faster │              faster │
│                │                  │                     │           63% - 65% │         56% - 58% │           36% - 39% │            -        │           -5% - +2% │            5% - 10% │           66% - 67% │           72% - 73% │           62% - 64% │
│                │                  │                     │ 119.53ms - 122.57ms │ 88.96ms - 92.02ms │   38.91ms - 42.21ms │                     │   -3.22ms - +1.07ms │     2.98ms - 6.26ms │ 132.62ms - 136.00ms │ 174.34ms - 178.45ms │ 114.62ms - 118.16ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ firefox-headless │   67.68ms - 71.15ms │              faster │            faster │              faster │              unsure │                     │              slower │              faster │              faster │              faster │
│                │                  │                     │           62% - 64% │         55% - 57% │           35% - 38% │           -2% - +5% │            -        │            6% - 12% │           65% - 67% │           71% - 72% │           61% - 63% │
│                │                  │                     │ 118.05ms - 121.91ms │ 87.48ms - 91.36ms │   37.45ms - 41.53ms │   -1.07ms - +3.22ms │                     │     3.66ms - 7.72ms │ 131.17ms - 135.31ms │ 172.95ms - 177.70ms │ 113.18ms - 117.45ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ vanilla        │ safari           │   62.68ms - 64.77ms │              faster │            faster │              faster │              faster │              faster │                     │              faster │              faster │              faster │
│                │                  │                     │           66% - 67% │         59% - 61% │           40% - 43% │             4% - 9% │            5% - 11% │            -        │           68% - 69% │           74% - 74% │           65% - 66% │
│                │                  │                     │ 124.32ms - 127.02ms │ 93.75ms - 96.47ms │   43.69ms - 46.68ms │     2.98ms - 6.26ms │     3.66ms - 7.72ms │                     │ 137.39ms - 140.47ms │ 179.09ms - 182.95ms │ 119.39ms - 122.63ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ chrome-headless  │ 201.53ms - 203.78ms │              slower │            slower │              slower │              slower │              slower │              slower │                     │              faster │              slower │
│                │                  │                     │             6% - 8% │         27% - 29% │           84% - 88% │         191% - 202% │         184% - 199% │         212% - 224% │            -        │           16% - 18% │            9% - 11% │
│                │                  │                     │   11.84ms - 14.67ms │ 42.39ms - 45.24ms │   92.19ms - 95.30ms │ 132.62ms - 136.00ms │ 131.17ms - 135.31ms │ 137.39ms - 140.47ms │                     │   40.11ms - 44.07ms │   16.24ms - 19.59ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ firefox-headless │ 243.12ms - 246.37ms │              slower │            slower │              slower │              slower │              slower │              slower │              slower │                     │              slower │
│                │                  │                     │           28% - 30% │         53% - 55% │         122% - 127% │         251% - 265% │         243% - 262% │         277% - 291% │           20% - 22% │            -        │           31% - 34% │
│                │                  │                     │   53.51ms - 57.18ms │ 84.07ms - 87.75ms │ 133.89ms - 137.78ms │ 174.34ms - 178.45ms │ 172.95ms - 177.70ms │ 179.09ms - 182.95ms │   40.11ms - 44.07ms │                     │   57.96ms - 62.05ms │
├────────────────┼──────────────────┼─────────────────────┼─────────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ cookbook       │ safari           │ 183.50ms - 185.98ms │              faster │            slower │              slower │              slower │              slower │              slower │              faster │              faster │                     │
│                │                  │                     │             2% - 3% │         15% - 17% │           68% - 72% │         165% - 176% │         159% - 173% │         185% - 195% │            8% - 10% │           24% - 25% │            -        │
│                │                  │                     │     3.16ms - 6.16ms │ 24.38ms - 27.42ms │   74.19ms - 77.46ms │ 114.62ms - 118.16ms │ 113.18ms - 117.45ms │ 119.39ms - 122.63ms │   16.24ms - 19.59ms │   57.96ms - 62.05ms │                     │
└────────────────┴──────────────────┴─────────────────────┴─────────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘